<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TicTacToe.exe" version="1.0.0.2" publicKeyToken="809268e63105afe5" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="tictactoe.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TicTacToe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TicTacToe.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Windows.Controls.Ribbon" version="4.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TicTacToe.exe" size="595456">
      <assemblyIdentity name="TicTacToe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Fx/4wPnvfWSev7lQO44RMSmFUNYLlgp3/jDBZlcaJCE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TicTacToe.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tictactoe.ico" size="5694">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2BaY7oqw2omEWepNagpQWkEIZodeW57cvnZkuaBh904=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Diamonds\MS Saggoo" issuerKeyHash="6f1053ea52beec77ce5096e10d83a0bfe2b84ec4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uI6Q3VcSueIuwrqG6oEkxAFD75QRJer71xd7GF40fwU=</DigestValue></Reference></SignedInfo><SignatureValue>A/U/DpE8agVpecf1T1aF61u0Pcr47JR9sw2CsXrVW/4LpJP5Ooq9ANUg4pQ+hzmVNcUN5G0i3jBUUKpwnXNMKo3xMfQomYEx8VU5F+AWyyMVH3KvTZ20GxEhxgo9avjnOvwJ1Q/QXd7aFjwMIbPfbA7XRNATo+rTR34aAc9zMQI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>saamhH0B9Zl1YhK7icalUaI7T/KGFtQnjeOfv8SGNgn6mngclHf+DSM9Tluqs59rjV47lVKP778ahOsl6a+bYzV5UEQZhRonWaHycZBJpNWUhuKNNGS960yyRYOABiYKH2doGhwCqOZX4dNQ2/V1QHi8PTm0ANC8h+nPvHQR6Cc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="057f345e187b17d7fbea251194ef4301c42481ea86bac22ee2b91257dd908eb8" Description="" Url=""><as:assemblyIdentity name="TicTacToe.exe" version="1.0.0.2" publicKeyToken="809268e63105afe5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Diamonds\MS Saggoo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gQHvvkA4G8snzqK7RBRLHX6Y/tuW55mHHRciVGhiWwE=</DigestValue></Reference></SignedInfo><SignatureValue>ZPM+Q4ZY5zfwZtZx4+NlAzeluv9SeJkhQix7/TA4a8bJ3d7h5j6g4CtKtaX3+FYi+oAGX66DiQ3+aMF+o6/Yf8O8ym94dJpxW0DLG8fNeEgl+4jDW0SYzaJerDD2fNG0Zlc8Kr+pT9UVI9OCRwH/LOCvlUJcZXTYXooPlGEPdvM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>saamhH0B9Zl1YhK7icalUaI7T/KGFtQnjeOfv8SGNgn6mngclHf+DSM9Tluqs59rjV47lVKP778ahOsl6a+bYzV5UEQZhRonWaHycZBJpNWUhuKNNGS960yyRYOABiYKH2doGhwCqOZX4dNQ2/V1QHi8PTm0ANC8h+nPvHQR6Cc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQbv1xL3unTIVCTWOMqi+A/zANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABpAGEAbQBvAG4AZABzAFwATQBTACAAUwBhAGcAZwBvAG8wHhcNMTQwNjIzMjEzNjU4WhcNMTUwNjI0MDMzNjU4WjAvMS0wKwYDVQQDHiQARABpAGEAbQBvAG4AZABzAFwATQBTACAAUwBhAGcAZwBvAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALGmpoR9AfWZdWISu4nGpVGiO0/yhhbUJ43jn7/EhjYJ+pp4HJR3/g0jPU5bqrOfa41eO5VSj++/GoTrJemvm2M1eVBEGYUaJ1mh8nGQSaTVlIbijTRkvetMskWDgAYmCh9naBocAqjmV+HTUNv1dUB4vD05tADQvIfpz7x0EegnAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAXkBKcsWJxHPf1zmg7v83GIzJ5glC22cT0DX86M9z0nm7p23OokbuOOrAYIPvGQyFG+qPtpBomK5FRH7EY97d7IaR1KRNux7Jh63wEeAyeaL0Vj/rB/lnDrCh88S5XouttcnbRIQmjQDt9IaLsShEQKpPlCXXKrC6XWCxzmh4aZQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>